{
    "name": "beyondcode/laravel-er-diagram-generator",
    "description": "Generate ER diagrams from your Laravel models.",
    "keywords": [
        "beyondcode",
        "laravel-er-diagram-generator"
    ],
    "homepage": "https://github.com/beyondcode/laravel-er-diagram-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "marcel@beyondco.de",
            "homepage": "https://beyondcode.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "doctrine/dbal": "^3.0",
        "phpdocumentor/graphviz": "^2.0",
        "nikic/php-parser":"^4.0"
    },
    "require-dev": {
        "larapack/dd": "^1.0",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^8.3|^9.0",
        "spatie/phpunit-snapshot-assertions": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "BeyondCode\\ErdGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BeyondCode\\ErdGenerator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BeyondCode\\ErdGenerator\\ErdGeneratorServiceProvider"
            ]
        }
    }
}
